<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="favorite.css" />
  <title>Favorites</title>
</head>

<body>
  <div><div id="stuff"></div>
  </div>
  <button id="pokeball" class="homeBtn"><img src="./asset/pokeball.png" alt="Pokeball"></button>
  <div><div class="caughtCards"></div>
    <!-- <div id="pokeCard0" class="pokeCard">
      <div>
        <div class="cardImg">
        </div>
        <div class="cardContent">
          <div class="stats">
          </div>
        </div>
      </div>
    </div>
    <div id="pokeCard1" class="pokeCard">
      <div>
        <div class="cardImg">
        </div>
        <div class="cardContent">
          <div class="stats">
          </div>
        </div>
      </div>
    </div>
    <div id="pokeCard2" class="pokeCard">
      <div>
        <div class="cardImg">
        </div>
        <div class="cardContent">
          <div class="stats">
          </div>
        </div>
      </div>
    </div>
    <div id="pokeCard3" class="pokeCard">
      <div>
        <div class="cardImg">
        </div>
        <div class="cardContent">
          <div class="stats">
          </div>
        </div>
      </div>
    </div>
    <div id="pokeCard4" class="pokeCard">
      <div>
        <div class="cardImg">
        </div>
        <div class="cardContent">
          <div class="stats">
          </div>
        </div>
      </div>
    </div>
    <div id="pokeCard5" class="pokeCard">
      <div>
        <div class="cardImg">
        </div>
        <div class="cardContent">
          <div class="stats">
          </div>
        </div>
      </div>
    </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://kit.fontawesome.com/bf2e3f60e1.js" crossorigin="anonymous"></script>
  <script src="favorite.js"></script>
</body>

</html>